# zgjzy-bim-meta

./: README.md  pom.xml  ~$信息模型数字成果元数据标准-征求意见稿.docx  建筑信息模型数字成果元数据标准-征求意见稿.docx
org.zgjzy.meta.component/: pom.xml
org.zgjzy.meta.component/src/main/java/org/zgjzy/meta/component/: package-info.java
org.zgjzy.meta.component/src/main/java/org/zgjzy/meta/component/io/xpp3/: package-info.java
org.zgjzy.meta.component/src/main/mdo/: component-meta.mdo
org.zgjzy.meta.model/: pom.xml
org.zgjzy.meta.model/src/main/java/org/zgjzy/meta/model/: package-info.java
org.zgjzy.meta.model/src/main/java/org/zgjzy/meta/model/io/xpp3/: package-info.java
org.zgjzy.meta.model/src/main/mdo/: model-meta.mdo
